{
  "name": "mint",
  "version": "1.0.0",
  "description": "Mock interview guide website",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmif-itb/mint.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hmif-itb/mint/issues"
  },
  "homepage": "https://github.com/hmif-itb/mint#readme",
  "dependencies": {
    "@material-ui/core": "^4.8.0",
    "@material-ui/icons": "^4.5.1",
    "@types/uuid": "^3.4.6",
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.19.0",
    "draft-convert": "^2.1.8",
    "draft-js": "^0.11.3",
    "draft-js-export-html": "^1.4.1",
    "medium-draft": "^0.5.18",
    "next": "^9.1.6",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-markdown": "^4.2.2",
    "react-no-ssr": "^1.1.0",
    "react-spinners": "^0.7.2",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^12.12.21",
    "@types/react": "^16.9.17",
    "typescript": "^3.7.4"
  }
}
